${ ^XA ^PW800

^CF0,25^^FO20,40^FB400,2,0,L^FDTest SKY^FS

^BY3,2,100^FO20,90^BC^FD1234567890^FS

^^FO20,275^FB400,2,0,L^FDTest SKKS^FS

^BY3,2,100^FO20,325^BC^FD1234567890^FS

^^FO20,510^FB400,2,0,L^FDasdfasdf^FS

^BY3,2,100^FO20,560^BC^FD1322321^FS

^^FO20,745^FB400,2,0,L^FDasdfadsfa^FS

^BY3,2,100^FO20,795^BC^FD321321321^FS

^^FO20,980^FB400,2,0,L^FDasfasdfasdf^FS

^BY3,2,100^FO20,1030^BC^FD313213213^FS

^^FO20,1215^FB400,2,0,L^FDasdfasdfasdf^FS

^BY3,2,100^FO20,1265^BC^FD313213213asd^FS

^^FO20,1450^FB400,2,0,L^FD321321^FS

^BY3,2,100^FO20,1500^BC^FD1234565789^FS



^XZ}$